[General]
discordUrl=https://discord.gg/yxkVn4wBad

# Where game resources are located
gameresBaseUrl=//res-staging.bun.sh.cn/
mapsBaseUrl=//res-staging.bun.sh.cn/map/
modsBaseUrl=//res-staging.bun.sh.cn/mod/
gameResArchiveUrl=https://download.ra2web.com/full-pack.7z

# Auto-load full pack from local server (leave empty to disable)
# This will skip the import dialog and automatically download from this URL
defaultFullyPackUrl=https://download.ra2web.com/fully-music.exe
patchNotesUrl=//staging.wangerhuoda.com/patch-notes.html
ladderRulesUrl=//staging.wangerhuoda.com/ladder-rules.html
modSdkUrl=https://github.com/ra2web/mod-sdk
donateUrl="//ra2web.com/#donate"
breakingNewsUrl=/breaking-news.html
oldClientsBaseUrl=/old/
quickMatchEnabled=no
botsEnabled=yes
debugLogging=wol
debugGameState=yes
# Chronodivide 中国大区专供
defaultLanguage=zh-CN

viewport.width=1024
viewport.height=768

[CorsProxy]
# <originDomain>=<corsUrl>
# * will match any origin
# .<originDomain> will also match subdomains
archive.org="https://game.chronodivide.com/cors-proxy/?url="