; [am-eu]
; label="Americas & Europe"
; available=yes
; gameVersion=0.77
; wolUrl="wss://wol-eu1.chronodivide.com"
; apiRegUrl="https://wol-eu1.chronodivide.com/register"
; wladderUrl="https://wol-eu1.chronodivide.com/ladder"
; wgameresUrl="https://wol-eu1.chronodivide.com/wgameres"

; [sea]
; label="South-East Asia"
; available=yes
; gameVersion=0.77
; wolUrl="wss://wol-sea1.chronodivide.com"
; apiRegUrl="https://wol-sea1.chronodivide.com/register"
; wladderUrl="https://wol-sea1.chronodivide.com/ladder"
; wgameresUrl="https://wol-sea1.chronodivide.com/wgameres"
; mapTransferUrl="https://wol-sea1.chronodivide.com/map-transfer"

[us1]
label="DEV (US1)"
available=yes
gameVersion=0.78
wolUrl="ws://127.0.0.1:8085/wol"
apiRegUrl="http://127.0.0.1:8085/register"
wladderUrl="http://127.0.0.1:8085/ladder"
wgameresUrl="http://127.0.0.1:8085/wgameres"
mapTransferUrl="http://127.0.0.1:8085/map-transfer"
